# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DataSource configurations
spring.datasource.url=jdbc:oracle:thin:@//10.0.1.17:1590/DEVPGI
spring.datasource.username=pweb
spring.datasource.password=pweb
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.h2.console.enabled=true




